<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Venta de comida casera congelada, encontranos en Martín Coronado, Tres de Febrero">
    <meta name="keywords" content="comida, congelada, panaderia dulce, venta, Martín Coronado, Tres de Febrero">
    <title>ValeCocina_contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sass.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@500&display=swap" rel="stylesheet"> 

</head>
<body class="body_area d-flex flex-column h-100">  

          <!-- Header &  nav-->
        <header class="header_area m-0 p-0" >
            <nav class="navStyle navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="logoDiv m-0 p-0">
                  <a class="navbar-brand" href="../index.html">
                      <img class="logoHeader" src="../multimedios/LogoVaLeee.svg" alt="Logo" >
                  </a>
              </div>
                <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="menuHamburguesa navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="aNav nav-link " aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class=" aNav nav-link" href="./about.html">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                      <a class="aNav nav-link" href="./gallery.html">Galeria</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class=" aNav nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Menú </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class=" aNav dropdown-item" href="./menu.html#menu_salado">Menú Salado</a></li>
                        <li><a class=" aNav dropdown-item" href="./menu.html#menu_dulce">Menú Dulce</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="aNav nav-link active" href="./contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>
<main>
    <div>
        <h2 class="h2_t display-2">Contacto</h2>
    </div>
    
        <section class="container">
         
          <div class="row d-flex justify-content-center">
          
            <h4 class="display-6 ">Ubicanos por nuestras redes o whatsapp!</h4>
          <ul>
            <li class="py-2 d-flex align-items-center">
          <a href="https://www.facebook.com/vale.cocinaencasa/">
            <img class="img-fluid icons_sm px-1" src="../multimedios/icons8-facebook_contact.svg" alt="facebook">
            <span class="p_contact"> /vale.cocinaencasa</span>
           </a>
          </li>
          <li class=" py-2 d-flex align-items-center">
            <a href="https://www.instagram.com/vale.cocinaencasa/?utm_source=qr">
              <img class="img-fluid icons_sm px-1" src="../multimedios/icons8-instagram_contact.svg" alt="instagram">
              <span class="p_contact"> @vale.cocinaencasa</span>
            </li>
            <li class=" py-2 d-flex align-items-center">
              <a href="https://wa.me/541130960366">
                <img class="img-fluid icons_sm px-1" src="../multimedios/icons8-whatsapp_contact.svg" alt="instagram">
                 <span class="p_contact"> +54 11 3096-0366</span>
               </a>
              </li>
          </ul>
          
          <h4 class="display-6 ">Nos encontramos en Martín Coronado:</h4>
            <div class="d-flex justify-content-center">
              <iframe class="rounded mb-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52532.18750348668!2d-58.54484433139063!3d-34.62282591413977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb980ea2a2f37%3A0x5f33975fb94f33c3!2sVale%20cocina%20en%20casa!5e0!3m2!1ses!2sar!4v1635535942917!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        </section>
        
        
        <div class="content">
          <div class="container">
              <div class="row align-items-stretch no-gutters contact-wrap">
                  <div class="col-md-12">
                      <div class="form h-100">
                          <h4 class="display-6 ">Tambien podes dejarnos tú mensaje y a la brevedad nos estaremos comunicando!</h4>
                          <form class="mb-5" method="" id="contactForm" name="contactForm" novalidate="novalidate">
                              <div class="row">
                                  <div class="col-md-6 form-group mb-3">
                                      <label for="" class="text_label col-form-label">Nombre *</label>
                                      <input type="text" class="form-control" name="name" id="name" >
                                  </div>
                                  <div class="col-md-6 form-group mb-3">
                                      <label for="" class="text_label col-form-label">Email *</label>
                                      <input type="text" class="form-control" name="email" id="email" >
                                  </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-12 form-group mb-3">
                                          <label for="message" class="text_label col-form-label">Escribinos tu mensaje *</label>
                                          <textarea class="form-control" name="message" id="message" cols="30" rows="4"></textarea>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-12 form-group">
                                          <input type="submit" value="Enviar Mensaje" class="btn rounded-4 py-2 px-4">
                                         
                                      </div>
                                  </div>
                          </form>
                          <div id="form-message-warning mt-4"></div>
              
                      </div>
                  </div>
              </div>
          </div>
      </div>
</main>

        <footer class="footer_area footer mt-auto py-3 ">
            <div class="container-fluid row align-items-baseline">
              <div class=" col-2 w-auto m-0 p-0">
                <span class=" text-muted ">Visita nuestras redes:</span>
              </div>
              <ul class="d-flex col-2">
                <li class="py-2 d-flex align-items-center">
              <a href="https://www.facebook.com/vale.cocinaencasa/">
                <img class="icons_smf px-1" src="../multimedios/icons8-facebook.svg" alt="facebook">
               </a>
              </li>
              <li class=" py-2 d-flex align-items-center">
                <a href="https://www.instagram.com/vale.cocinaencasa/?utm_source=qr">
                  <img class=" icons_smf px-1" src="../multimedios/icons8-instagram.svg" alt="instagram">
                 </a>
                </li>
                <li class=" py-2 d-flex align-items-center">
                  <a href="https://wa.me/541130960366">
                    <img class=" icons_smf px-1" src="../multimedios/icons8-whatsapp.svgz" alt="instagram">
                   </a>
                  </li>
              </ul>
              <div class="m-0 p-0">
                <span class=" text-muted ">Nos encontramos en la calle 17 de Agosto al 1434, Martín Coronado, partido de Tres de Febrero</span>
              </div>
            </div>    
              </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.wIHOSAsM94.js"></script>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script>eval(mod_pagespeed_R$PrRtBrU7);</script>
      <script>eval(mod_pagespeed_qz_A65H3BP);</script>
      <script src="js/jquery.validate.min.js+main.js.pagespeed.jc.7iUBwolJxI.js"></script>
      <script>eval(mod_pagespeed_$wFW$lgDs5);</script>
      <script>eval(mod_pagespeed_RZ32TS$lP7);</script>
      <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;697b70cf0e7f74eb&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.9.0&quot;,&quot;si&quot;:100}"></script>
  
    </body>
  </html>